[GENERAL]
# Update these values with your own
main_project_id = #
other_tasks_id = #

[TAGS]
main_issues_tag = issue
achievement_tag = achievement
help_tag = help
short_term_tag = shortterm
forecasted = forecasted

